{
  "model": "claude-opus-4-6",
  "plansDirectory": "plans",
  "permissions": {
    "defaultMode": "bypassPermissions"
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash stubs/hooks/preToolUse.sh",
            "timeout": 30
          }
        ]
      }
    ]
  }
}
